
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../images/favicon-platform.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Lifecycle - OpenAI Agents SDK</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lifecycle" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="OpenAI Agents SDK" class="md-header__button md-logo" aria-label="OpenAI Agents SDK" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenAI Agents SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lifecycle
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../ref/lifecycle/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/ref/lifecycle/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/ref/lifecycle/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/openai/openai-agents-python" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    openai-agents-python
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="OpenAI Agents SDK" class="md-nav__button md-logo" aria-label="OpenAI Agents SDK" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    OpenAI Agents SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openai/openai-agents-python" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    openai-agents-python
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    介绍
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速开始
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    配置
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    文档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            文档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    智能体
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    沙盒智能体
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            沙盒智能体
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sandbox_agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sandbox/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sandbox/clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    沙箱客户端
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sandbox/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    智能体记忆
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实时智能体
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            实时智能体
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../realtime/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../realtime/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实时智能体指南
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    语音智能体
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            语音智能体
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../voice/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../voice/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    管道和工作流
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../voice/tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    追踪
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    工具
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    安全防护措施
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running_agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    智能体运行
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    流式传输
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    智能体编排
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handoffs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务转移
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    结果
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human_in_the_loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工介入
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_14" >
        
          
          <label class="md-nav__link" for="__nav_4_14" id="__nav_4_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    会话
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_14">
            <span class="md-nav__icon md-icon"></span>
            会话
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    会话
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sessions/sqlalchemy_session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQLAlchemy 会话
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sessions/advanced_sqlite_session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高级 SQLite 会话
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sessions/encrypted_session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    加密会话
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上下文管理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model context protocol (MCP)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    追踪
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    智能体可视化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    REPL 实用工具
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    示例
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    发布流程/变更日志
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agents.lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      lifecycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agents.lifecycle.RunHooks" class="md-nav__link">
    <span class="md-ellipsis">
      RunHooks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agents.lifecycle.AgentHooks" class="md-nav__link">
    <span class="md-ellipsis">
      AgentHooks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agents.lifecycle.RunHooksBase" class="md-nav__link">
    <span class="md-ellipsis">
      RunHooksBase
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RunHooksBase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agents.lifecycle.RunHooksBase.on_llm_start" class="md-nav__link">
    <span class="md-ellipsis">
      on_llm_start
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents.lifecycle.RunHooksBase.on_llm_end" class="md-nav__link">
    <span class="md-ellipsis">
      on_llm_end
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents.lifecycle.RunHooksBase.on_agent_start" class="md-nav__link">
    <span class="md-ellipsis">
      on_agent_start
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents.lifecycle.RunHooksBase.on_agent_end" class="md-nav__link">
    <span class="md-ellipsis">
      on_agent_end
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents.lifecycle.RunHooksBase.on_handoff" class="md-nav__link">
    <span class="md-ellipsis">
      on_handoff
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents.lifecycle.RunHooksBase.on_tool_start" class="md-nav__link">
    <span class="md-ellipsis">
      on_tool_start
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents.lifecycle.RunHooksBase.on_tool_end" class="md-nav__link">
    <span class="md-ellipsis">
      on_tool_end
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agents.lifecycle.AgentHooksBase" class="md-nav__link">
    <span class="md-ellipsis">
      AgentHooksBase
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AgentHooksBase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agents.lifecycle.AgentHooksBase.on_start" class="md-nav__link">
    <span class="md-ellipsis">
      on_start
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents.lifecycle.AgentHooksBase.on_end" class="md-nav__link">
    <span class="md-ellipsis">
      on_end
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents.lifecycle.AgentHooksBase.on_handoff" class="md-nav__link">
    <span class="md-ellipsis">
      on_handoff
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents.lifecycle.AgentHooksBase.on_tool_start" class="md-nav__link">
    <span class="md-ellipsis">
      on_tool_start
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents.lifecycle.AgentHooksBase.on_tool_end" class="md-nav__link">
    <span class="md-ellipsis">
      on_tool_end
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents.lifecycle.AgentHooksBase.on_llm_start" class="md-nav__link">
    <span class="md-ellipsis">
      on_llm_start
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents.lifecycle.AgentHooksBase.on_llm_end" class="md-nav__link">
    <span class="md-ellipsis">
      on_llm_end
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lifecycle"><code>Lifecycle</code></h1>


<div class="doc doc-object doc-module">



<a id="agents.lifecycle"></a>
    <div class="doc doc-contents first">










<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="agents.lifecycle.RunHooks" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">RunHooks</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">RunHooks</span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-internal" title="RunHooksBase (agents.lifecycle.RunHooksBase)" href="../../../ref/lifecycle/#agents.lifecycle.RunHooksBase">RunHooksBase</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" title="Agent


  
      dataclass
   (agents.agent.Agent)" href="../../../ref/agent/#agents.agent.Agent">Agent</a></span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Run hooks when using <code>Agent</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="agents.lifecycle.AgentHooks" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">AgentHooks</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">AgentHooks</span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-internal" title="AgentHooksBase (agents.lifecycle.AgentHooksBase)" href="../../../ref/lifecycle/#agents.lifecycle.AgentHooksBase">AgentHooksBase</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" title="Agent


  
      dataclass
   (agents.agent.Agent)" href="../../../ref/agent/#agents.agent.Agent">Agent</a></span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Agent hooks for <code>Agent</code>s.</p>

    </div>

</div>



<div class="doc doc-object doc-class">



<h3 id="agents.lifecycle.RunHooksBase" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">RunHooksBase</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Generic">Generic</span>[<span title="agents.run_context.TContext">TContext</span>, <span title="agents.lifecycle.TAgent">TAgent</span>]</code></p>



        <p>A class that receives callbacks on various lifecycle events in an agent run. Subclass and
override the methods you need.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="agents.lifecycle.RunHooksBase.on_llm_start" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">on_llm_start</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">on_llm_start</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">context</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="RunContextWrapper


  
      dataclass
   (agents.run_context.RunContextWrapper)" href="../../../ref/run_context/#agents.run_context.RunContextWrapper">RunContextWrapper</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">agent</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="Agent


  
      dataclass
   (agents.agent.Agent)" href="../../../ref/agent/#agents.agent.Agent">Agent</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">system_prompt</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">input_items</span><span class="p">:</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="TResponseInputItem


  
      module-attribute
   (agents.items.TResponseInputItem)" href="../../../ref/items/#agents.items.TResponseInputItem">TResponseInputItem</a></span><span class="p">],</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Called just before invoking the LLM for this agent.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="agents.lifecycle.RunHooksBase.on_llm_end" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">on_llm_end</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">on_llm_end</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">context</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="RunContextWrapper


  
      dataclass
   (agents.run_context.RunContextWrapper)" href="../../../ref/run_context/#agents.run_context.RunContextWrapper">RunContextWrapper</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">agent</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="Agent


  
      dataclass
   (agents.agent.Agent)" href="../../../ref/agent/#agents.agent.Agent">Agent</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">response</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="ModelResponse (agents.items.ModelResponse)" href="../../../ref/items/#agents.items.ModelResponse">ModelResponse</a></span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Called immediately after the LLM call returns for this agent.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="agents.lifecycle.RunHooksBase.on_agent_start" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">on_agent_start</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">on_agent_start</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">context</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="AgentHookContext


  
      dataclass
   (agents.run_context.AgentHookContext)" href="../../../ref/run_context/#agents.run_context.AgentHookContext">AgentHookContext</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span> <span class="n">agent</span><span class="p">:</span> <span class="n"><span title="agents.lifecycle.TAgent">TAgent</span></span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Called before the agent is invoked. Called each time the current agent changes.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>context</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="AgentHookContext


  
      dataclass
   (agents.run_context.AgentHookContext)" href="../../../ref/run_context/#agents.run_context.AgentHookContext">AgentHookContext</a>[<span title="agents.run_context.TContext">TContext</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The agent hook context.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>agent</code>
            </td>
            <td>
                  <code><span title="agents.lifecycle.TAgent">TAgent</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The agent that is about to be invoked.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="agents.lifecycle.RunHooksBase.on_agent_end" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">on_agent_end</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">on_agent_end</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">context</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="AgentHookContext


  
      dataclass
   (agents.run_context.AgentHookContext)" href="../../../ref/run_context/#agents.run_context.AgentHookContext">AgentHookContext</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">agent</span><span class="p">:</span> <span class="n"><span title="agents.lifecycle.TAgent">TAgent</span></span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">output</span><span class="p">:</span> <span class="n"><span title="typing.Any">Any</span></span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Called when the agent produces a final output.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>context</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="AgentHookContext


  
      dataclass
   (agents.run_context.AgentHookContext)" href="../../../ref/run_context/#agents.run_context.AgentHookContext">AgentHookContext</a>[<span title="agents.run_context.TContext">TContext</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The agent hook context.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>agent</code>
            </td>
            <td>
                  <code><span title="agents.lifecycle.TAgent">TAgent</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The agent that produced the output.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>output</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The final output produced by the agent.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="agents.lifecycle.RunHooksBase.on_handoff" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">on_handoff</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">on_handoff</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">context</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="RunContextWrapper


  
      dataclass
   (agents.run_context.RunContextWrapper)" href="../../../ref/run_context/#agents.run_context.RunContextWrapper">RunContextWrapper</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">from_agent</span><span class="p">:</span> <span class="n"><span title="agents.lifecycle.TAgent">TAgent</span></span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">to_agent</span><span class="p">:</span> <span class="n"><span title="agents.lifecycle.TAgent">TAgent</span></span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Called when a handoff occurs.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="agents.lifecycle.RunHooksBase.on_tool_start" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">on_tool_start</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">on_tool_start</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">context</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="RunContextWrapper


  
      dataclass
   (agents.run_context.RunContextWrapper)" href="../../../ref/run_context/#agents.run_context.RunContextWrapper">RunContextWrapper</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">agent</span><span class="p">:</span> <span class="n"><span title="agents.lifecycle.TAgent">TAgent</span></span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">tool</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="Tool


  
      module-attribute
   (agents.tool.Tool)" href="../../../ref/tool/#agents.tool.Tool">Tool</a></span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Called immediately before a local tool is invoked.</p>
<p>For function-tool invocations, <code>context</code> is typically a <code>ToolContext</code> instance,
which exposes tool-call-specific metadata such as <code>tool_call_id</code>, <code>tool_name</code>,
and <code>tool_arguments</code>. Other local tool families may provide a plain
<code>RunContextWrapper</code> instead.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="agents.lifecycle.RunHooksBase.on_tool_end" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">on_tool_end</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">on_tool_end</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">context</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="RunContextWrapper


  
      dataclass
   (agents.run_context.RunContextWrapper)" href="../../../ref/run_context/#agents.run_context.RunContextWrapper">RunContextWrapper</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">agent</span><span class="p">:</span> <span class="n"><span title="agents.lifecycle.TAgent">TAgent</span></span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">tool</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="Tool


  
      module-attribute
   (agents.tool.Tool)" href="../../../ref/tool/#agents.tool.Tool">Tool</a></span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">result</span><span class="p">:</span> <span class="n"><span title="object">object</span></span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Called immediately after a local tool is invoked.</p>
<p>For function-tool invocations, <code>context</code> is typically a <code>ToolContext</code> instance,
which exposes tool-call-specific metadata such as <code>tool_call_id</code>, <code>tool_name</code>,
and <code>tool_arguments</code>. Other local tool families may provide a plain
<code>RunContextWrapper</code> instead.</p>
<p>Simple tool outputs are typically <code>str</code> values. Function tools may also return
structured tool output objects or any value the SDK can stringify before sending it to
the model.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="agents.lifecycle.AgentHooksBase" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">AgentHooksBase</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Generic">Generic</span>[<span title="agents.run_context.TContext">TContext</span>, <span title="agents.lifecycle.TAgent">TAgent</span>]</code></p>



        <p>A class that receives callbacks on various lifecycle events for a specific agent. You can
set this on <code>agent.hooks</code> to receive events for that specific agent.</p>
<p>Subclass and override the methods you need.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="agents.lifecycle.AgentHooksBase.on_start" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">on_start</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">on_start</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">context</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="AgentHookContext


  
      dataclass
   (agents.run_context.AgentHookContext)" href="../../../ref/run_context/#agents.run_context.AgentHookContext">AgentHookContext</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span> <span class="n">agent</span><span class="p">:</span> <span class="n"><span title="agents.lifecycle.TAgent">TAgent</span></span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Called before the agent is invoked. Called each time the running agent is changed to this
agent.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>context</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="AgentHookContext


  
      dataclass
   (agents.run_context.AgentHookContext)" href="../../../ref/run_context/#agents.run_context.AgentHookContext">AgentHookContext</a>[<span title="agents.run_context.TContext">TContext</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The agent hook context.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>agent</code>
            </td>
            <td>
                  <code><span title="agents.lifecycle.TAgent">TAgent</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>This agent instance.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="agents.lifecycle.AgentHooksBase.on_end" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">on_end</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">on_end</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">context</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="AgentHookContext


  
      dataclass
   (agents.run_context.AgentHookContext)" href="../../../ref/run_context/#agents.run_context.AgentHookContext">AgentHookContext</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">agent</span><span class="p">:</span> <span class="n"><span title="agents.lifecycle.TAgent">TAgent</span></span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">output</span><span class="p">:</span> <span class="n"><span title="typing.Any">Any</span></span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Called when the agent produces a final output.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>context</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="AgentHookContext


  
      dataclass
   (agents.run_context.AgentHookContext)" href="../../../ref/run_context/#agents.run_context.AgentHookContext">AgentHookContext</a>[<span title="agents.run_context.TContext">TContext</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The agent hook context.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>agent</code>
            </td>
            <td>
                  <code><span title="agents.lifecycle.TAgent">TAgent</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>This agent instance.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>output</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The final output produced by the agent.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="agents.lifecycle.AgentHooksBase.on_handoff" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">on_handoff</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">on_handoff</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">context</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="RunContextWrapper


  
      dataclass
   (agents.run_context.RunContextWrapper)" href="../../../ref/run_context/#agents.run_context.RunContextWrapper">RunContextWrapper</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">agent</span><span class="p">:</span> <span class="n"><span title="agents.lifecycle.TAgent">TAgent</span></span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">source</span><span class="p">:</span> <span class="n"><span title="agents.lifecycle.TAgent">TAgent</span></span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Called when the agent is being handed off to. The <code>source</code> is the agent that is handing
off to this agent.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="agents.lifecycle.AgentHooksBase.on_tool_start" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">on_tool_start</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">on_tool_start</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">context</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="RunContextWrapper


  
      dataclass
   (agents.run_context.RunContextWrapper)" href="../../../ref/run_context/#agents.run_context.RunContextWrapper">RunContextWrapper</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">agent</span><span class="p">:</span> <span class="n"><span title="agents.lifecycle.TAgent">TAgent</span></span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">tool</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="Tool


  
      module-attribute
   (agents.tool.Tool)" href="../../../ref/tool/#agents.tool.Tool">Tool</a></span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Called immediately before a local tool is invoked.</p>
<p>For function-tool invocations, <code>context</code> is typically a <code>ToolContext</code> instance,
which exposes tool-call-specific metadata such as <code>tool_call_id</code>, <code>tool_name</code>,
and <code>tool_arguments</code>. Other local tool families may provide a plain
<code>RunContextWrapper</code> instead.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="agents.lifecycle.AgentHooksBase.on_tool_end" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">on_tool_end</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">on_tool_end</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">context</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="RunContextWrapper


  
      dataclass
   (agents.run_context.RunContextWrapper)" href="../../../ref/run_context/#agents.run_context.RunContextWrapper">RunContextWrapper</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">agent</span><span class="p">:</span> <span class="n"><span title="agents.lifecycle.TAgent">TAgent</span></span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">tool</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="Tool


  
      module-attribute
   (agents.tool.Tool)" href="../../../ref/tool/#agents.tool.Tool">Tool</a></span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">result</span><span class="p">:</span> <span class="n"><span title="object">object</span></span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Called immediately after a local tool is invoked.</p>
<p>For function-tool invocations, <code>context</code> is typically a <code>ToolContext</code> instance,
which exposes tool-call-specific metadata such as <code>tool_call_id</code>, <code>tool_name</code>,
and <code>tool_arguments</code>. Other local tool families may provide a plain
<code>RunContextWrapper</code> instead.</p>
<p>Simple tool outputs are typically <code>str</code> values. Function tools may also return
structured tool output objects or any value the SDK can stringify before sending it to
the model.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="agents.lifecycle.AgentHooksBase.on_llm_start" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">on_llm_start</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">on_llm_start</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">context</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="RunContextWrapper


  
      dataclass
   (agents.run_context.RunContextWrapper)" href="../../../ref/run_context/#agents.run_context.RunContextWrapper">RunContextWrapper</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">agent</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="Agent


  
      dataclass
   (agents.agent.Agent)" href="../../../ref/agent/#agents.agent.Agent">Agent</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">system_prompt</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">input_items</span><span class="p">:</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="TResponseInputItem


  
      module-attribute
   (agents.items.TResponseInputItem)" href="../../../ref/items/#agents.items.TResponseInputItem">TResponseInputItem</a></span><span class="p">],</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Called immediately before the agent issues an LLM call.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="agents.lifecycle.AgentHooksBase.on_llm_end" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">on_llm_end</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">on_llm_end</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">context</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="RunContextWrapper


  
      dataclass
   (agents.run_context.RunContextWrapper)" href="../../../ref/run_context/#agents.run_context.RunContextWrapper">RunContextWrapper</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">agent</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="Agent


  
      dataclass
   (agents.agent.Agent)" href="../../../ref/agent/#agents.agent.Agent">Agent</a></span><span class="p">[</span><span class="n"><span title="agents.run_context.TContext">TContext</span></span><span class="p">],</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">response</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="ModelResponse (agents.items.ModelResponse)" href="../../../ref/items/#agents.items.ModelResponse">ModelResponse</a></span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Called immediately after the agent receives the LLM response.</p>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.select", "navigation.path", "navigation.sections", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>